<?xml version="1.0" encoding="ISO-8859-1"?><recorderProject version="15.0">
  <applicationConfiguration>
    <browserType>InternetExplorer</browserType>
    <baseStateInfo>
      <locator>//BrowserApplication</locator>     
    </baseStateInfo>
  </applicationConfiguration>
  <agentOptions>
    <entry>
      <string>OPT_RECORD_OBJECTMAPS</string>
      <boolean>false</boolean>
    </entry>
    <entry>
      <string>OPT_XBROWSER_SYNC_MODE</string>
      <int>1</int>
    </entry>
    <entry>
      <string>OPT_WAIT_RESOLVE_OBJDEF</string>
      <int>12000</int>
    </entry>
    <entry>
      <string>OPT_RECORD_TEXT_CLICK</string>
      <boolean>false</boolean>
    </entry>
    <entry>
      <string>OPT_OBJECT_ENABLED_TIMEOUT</string>
      <int>8000</int>
    </entry>    
  </agentOptions>
</recorderProject>
